/*
 1- Posicionamiento
 2- Modelo de caja (box-model)
 3- Tipograf√≠a 
 4- Visuales (efectos)
 5-Otros
*/
:root {
    --Bitcoin-orange: #F7931A;
    --Soft-orange: #FFE9D5;
    --Secondary-blue: #1A9AF7;
    --Soft-blue:  #E7F5FF;
    --Warm-black:#201E1C;
    --Warm-black1: #282623;
    --Grey: #BABABA;
    --off-White:#FAF8F7;
    --just-White:  #FFFFFF;
    --background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

    --font-sizes-sans-small: 1.4rem;
    --font-sizes-sans-normal: 1.8rem;
    --fonts-sizes-sans-large: 2.4rem;
    }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--off-White);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.header {
    min-width: 320px;
    height: 334px;
    width: 100%;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
.nav__container {
 width: 100%;
 height: 100%;
 min-width: 320px;

 display: grid;
/* grid-template-rows: repeat(4, minmax(100px, 1fr)); */
grid-template-rows: repeat(4, 1fr);
grid-template-columns: 1fr;

grid-template-areas: "logo"
                     "title"
                     "subtitle"
                     "button";

 padding: 2rem;
}
.nav__container img {
    grid-area: logo;
    justify-self: center;
    align-self: center;
    width: 40%;
}
.nav__container h1 {
    grid-area: title;
    justify-self: center;
    align-self: center;

    color: var(--just-White);
    font-size: var(--fonts-sizes-sans-large);
    text-align: center;
    line-height: 2.5rem;

    min-width: 288px;
    max-width: 900px;
}
.nav__container p {
    grid-area: subtitle;
    justify-self: center;
    align-self: center;

    color: var(--Grey);
    font-size: var(--font-sizes-sans-small);
    text-align: center;
    line-height: 2rem;

    min-width: 288px;
    max-width: 900px;
}
.nav__container .nav--button {
    grid-area: button;
    position: relative;
    top: 5rem;
    z-index: 2;
    width: 229px;
    height: 48px;
    justify-self: center;
    align-self: center;
    color: var(--Warm-black);
    background-color: var(--just-White);
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
    box-shadow: 2px 2px 12px .5px #000;

    text-align: center;
    font-size: var(--font-sizes-sans-small);
    font-weight: bold;
}
.nav__container a::after {
    content: url(../assets/icons/down-arrow.svg);
    margin-left: 1rem;
}
.main--container {
    width: 100%;
    min-width: 320px;
   /*  height: 80vh; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;

    grid-template-areas: "bitcoin"
                         "product"
                         "image"
                         "plan";
    gap: .5rem;
}

.main--container__bitcoin {
    grid-area: bitcoin;
    width: 100%;
    min-width: 320px;
    height: auto; 
   /*  height: 600px; */
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 100px 100px 1fr;
    grid-template-columns: 1fr;

    grid-template-areas: "bit"
                         "tasas"
                         "info"
                         "table";

    background-color: var(--just-White);
}
.main--container__bitcoin img {
    grid-area: bit;
    align-self: center;
    justify-self: center;
    width: 288px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 1.5rem;
}
.main--container__bitcoin h2 {
    grid-area: tasas;
    font-size: var(--fonts-sizes-sans-large);
    font-weight: bold;
    justify-self: center;
    align-self: center;
    text-align: center;
    height: 52px;
    margin: 0 auto;
    padding: .5rem;
    color: var(--Warm-black1);

    width: 90%;
    min-width: 288px;
    max-width: 900px;
}

.main--container__bitcoin p {
    grid-area: info;
    justify-self: center;
    align-self: center;
    font-size: 1.8rem;
    padding: 0.5rem;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--Grey);
    text-align: center;

    height: 54px;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
}

.main--container__bitcoin .tables {
    width: 100%;
    /* min-height: 250px; */
    height: auto;
    grid-area: table;
    display: grid;
    grid-template-columns: 2rem 1fr 1fr 2rem;
    grid-template-rows: repeat(6, 1fr);
    gap: .5rem;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 1rem;

    grid-template-areas: "ico1 t1 t1 ico2"
                         "ico1 t2 t2 ico2"
                         "ico1 t3 t3 ico2"
                         "ico1 t4 t4 ico2"
                         "ico1 t5 t5 ico2"
                         "ico1 t6 t6 ico2";
}
.tables h3 {
    grid-area: t1;
    grid-column: 2 / 3;
    width: auto;
    font-size: var(--font-sizes-sans-small);
    color:var(--Bitcoin-orange);

    align-self: center;
    justify-self: center;
}
.tables .p1 {
    grid-area: t2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .p2 {
    grid-area: t3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .p3 {
    grid-area: t4;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .p4 {
    grid-area: t5;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .money1 {
    grid-area: t2;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .money1::after {
    content: url('../assets/icons/trending-down.svg');
    margin-left: 1rem;
}
.tables .money2 {
    grid-area: t3;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .money2::after {
    content: url("../assets/icons/trending-up.svg");
    margin-left:1rem
}
.tables .money3 {
    grid-area: t4;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .money3::after {
    content: url("../assets/icons/trending-down.svg");
    margin-left: 1rem;
}
.tables .money4 {
    grid-area: t5;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    width: auto;
    height: auto;
    color: var(--Grey);
}
.tables .money4::after {
    content: url("../assets/icons/trending-down.svg");
    margin-left: 1rem;
}
.tables img {
    width: auto;
    height: auto;
    object-fit: cover;
    grid-area:t3; 
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
    
}
.tables .actualizado {
    grid-area:t6;
    grid-column: 2 / 3;
    width: auto;
    height: auto;
    align-self: center;
    justify-self: center;
    color: var(--Warm-black1);
    font-weight: bold;
}
.tables .actualizado::after {
    content: ": 19 de Julio 23:45";
    margin-left: 1rem;
}


.main--container__product {
    grid-area: product;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--Warm-black);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    gap: .5rem;
    margin-top: 2rem;
    grid-template-areas: "crear"
                         "tiempo"
                         "tasas"
                         "compara"
                         "information";
}
.main--container__product .crear {
    grid-area: crear;
    width: auto;
    height: auto;
    min-width: 320px;
    justify-self: center;
    align-self: center;
    margin: 0 auto;
}
.crear .crear--title {
    color: var(--just-White);
    font-size: var(--fonts-sizes-sans-large);
    text-align: center;
    font-weight: bold;
}
.crear .crear--text {
    color: var(--Grey);
    font-size: var(--font-sizes-sans-small);
    text-align: center;
    font-weight: bold;
    margin-top: .5rem;
}
.main--container__product .tiempo {
    grid-area: tiempo;
    min-width: 288px;
    width: 80%;
    height: 152px;
    background-color: var(--Warm-black1);
    box-shadow: 1px 1px 5px 1px #000;
    justify-self: center;
    align-self: center;
    margin: 1rem auto;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-auto-flow: row;
}
.tiempo .tiempo--img {
  grid-row: 1 / 2;
  margin-left: 1rem;
  padding: .5rem;
  object-fit: cover;
  width: auto;
  height: auto;
}
.tiempo .tiempo--title {
  grid-row: 2 / 3;
  color: var(--just-White);
  font-size: var(--font-sizes-sans-normal);
  padding: .5rem;
  margin-left: 1rem;
}
.tiempo .tiempo--text {
  grid-row: 3 / 4;
  color: var(--Grey);
  font-size: var(--font-sizes-sans-small);
  padding: .5rem;
  margin-left: 1rem;
}
.main--container__product .tasas {
    grid-area: tasas;
    min-width: 288px;
    width: 80%;
    height: 152px;
    background-color: var(--Warm-black1);
    box-shadow: 1px 1px 5px 1px #000;
    justify-self: center;
    align-self: center;
    margin: 1rem auto;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-auto-flow: row;
}
.tasas .tasas--img {
    grid-row: 1 / 2;
    margin-left: 1rem;
    padding: .5rem;
    object-fit: cover;
    width: auto;
    height: auto;
}
.tasas--title {
    grid-row: 2 / 3;
    color: var(--just-White);
    font-size: var(--font-sizes-sans-normal);
    padding: .5rem;
    margin-left: 1rem;
}
.tasas--text {
    grid-row: 3 / 4;
    color: var(--Grey);
    font-size: var(--font-sizes-sans-small);
    padding: .5rem;
    margin-left: 1rem;
}
.main--container__product .compara {
    grid-area: compara;
    min-width: 288px;
    width: 80%;
    height: 152px;
    background-color: var(--Warm-black1);
    box-shadow: 1px 1px 5px 1px #000;
    justify-self: center;
    align-self: center;
    margin: 1rem auto;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-auto-flow: .2rem;
}
.compara .compara--img {
    grid-row: 1 / 2;
    margin-left: 1rem;
    padding: .5rem;
    object-fit: cover;
    width: auto;
    height: auto;
}
.compara .compara--title {
    grid-row: 2 / 3;
    color: var(--just-White);
    font-size: var(--font-sizes-sans-normal);
    padding: .5rem;
    margin-left: 1rem;
}
.compara .compara--text {
    grid-row: 3 / 4;
    color: var(--Grey);
    font-size: var(--font-sizes-sans-small);
    padding: .5rem;
    margin-left: 1rem;
}
.main--container__product .info {
    grid-area: information;
    min-width: 288px;
    width: 80%;
    height: 152px;
    background-color: var(--Warm-black1);
    box-shadow: 1px 1px 5px 1px #000;
    justify-self: center;
    align-self: center;
    margin: 1rem auto;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-auto-flow: row;
}
.info .info--img {
    grid-row: 1 / 2;
    margin-left: 1rem;
    padding: .5rem;
    object-fit: cover;
    width: auto;
    height: auto;
}
.info .info--title {
    grid-row: 2 / 3;
    color: var(--just-White);
    font-size: var(--font-sizes-sans-normal);
    padding: .5rem;
    margin-left: 1rem;
}
.info .info--text {
    grid-row: 3 / 4;
    color: var(--Grey);
    font-size: var(--font-sizes-sans-small);
    padding: .5rem;
    margin-left: 1rem;
}



.main--container__image {
    grid-area: image;
    width: 100%;
    min-width: 320px;
    height: auto;
   /*  display: grid; */
}
.main--container__image .images__center {
    width: 100%;
    height: auto;
}
.images__center h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    position: absolute;
    z-index: 2;
    color: var(--just-White);
    font-size: var(--fonts-sizes-sans-large);
}
.images__center img {
    width: 100%;
    min-width: 320px;
    height: auto;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}


.main--container__plan {
    grid-area: plan;
    width: 100%;
    min-width: 320px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;

    grid-template-areas: "planes"
                         "acceso"
                         "pago";
    gap: .5rem;
}


 .footer {
    display: grid;
    min-width: 320px;
    height: 334px;
    width: 100%;
    background-color: var(--Bitcoin-orange);
}